<!DOCTYPE html>
<html>
  <head>
    <title>he Delta Iota Chapter Of Kappa Alpha Psi INC.</title>
    <style>
      p {margin-top: 600px;}
        
      .Dilogo{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
      .Kappalogo{
        border-radius: 10px;
        position:absolute;
        margin-top: -771px;
    }
      h2 {
        position: relative;
        display: block;
        font-size: 0.8em; 
        top: 269px
    }
    h1 {
        position: relative;
        font-size: 3.8em; 
        margin-left: 444px;
        
    }
    body {margin:0;}
    

    .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
        
      


    </style>
  </head

  <body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#programs">Programs</a>
        <a href="#brothers">Brothers</a>
        <a href="#contact">Contact</a>
        <a href="#DIHistory">DI History</a>
      </div>


    <h2>KAPPA ALPH PSI FRATERNITY, INC</h2> 
    <h1>SLY ΔI: The DrIp Chapter </h1> 
    
    <img src="images/Delta Iota.jpeg" class='Dilogo' alt=" " />
    <div class="bg-image img1"></div>
    <img src="images/Kappa Alpha Psi Logo.png" class='Kappalogo' alt=" " />

   
    <p>
      Kappa Alpha Psi®, a college Fraternity, was born in an environment saturated in racism.  The state of Indiana became the 19th state of the Union in 1816 and it founded Indiana University in Bloomington four years later.  This city was largely populated by settlers from below the Mason-Dixon line and therefore found many sympathizers of the Southern cause.  Consequently, the few Blacks who took up residence in Bloomington in those early years were socially ostracized and encountered extreme acts of prejudice and discrimination.  The state of Indiana became a stronghold for the Ku Klux Klan.  Their intolerance toward Blacks fueled the negative mindset of other Whites residing there.  Vigilante lynchings of Blacks were commonplace.  This environment made day-to-day life for Blacks an arduous task and attempts to successfully achieve in school, nearly impossible.  Despite the growing hostility of Whites toward Blacks in Indiana, some Black students sought a college education at Indiana University, as it was a tuition-free university of the highest quality.  However, few Blacks could remain longer than a year or so without having to withdraw in search of employment.

The campus of Indiana University at that time did not encourage the assimilation of Blacks.  The administration maintained an attitude of indifference, as Blacks slowly matriculated and were likewise swiftly forgotten.  The percentage of Blacks on campus was less than 1%.  Blacks could go weeks without seeing one another on campus.  Blacks were not allowed to reside in on-campus dormitories, were not afforded off-campus accommodations, and they were also denied the use of all other university facilities, and were barred from participating in contact sports.  Track and Field was the only sport which Blacks were able to demonstrate their athleticism.

In the school years of 1910-11, a small group of Black students attended Indiana University.

Most of them were working their way through school.  The number of places where they might assemble was limited. Realizing that they had no part in the social life of the university and drawn together by common interests, they decided that a Greek-letter fraternity would do much to fill the missing link in their college existence.</p>
  </body>
</html>
